NODE_ENV=development
URL_MONGO=mongodb://192.168.1.26:27017/web-audits
GOOGLE_CLIENT_ID=59910084995-6hcmmufebgp580t3v8j2r5otu8vkmosu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:6080/api/auth/google/callback
CLIENT_BASE_URL=http://localhost:3000
AUTH_SUCCESS_URL=/
AUTH_FAILURE_URL=/login
SESSION_SECRET=
PORT_HTTP=6080
PORT_HTTPS=6443
PATH_SSL_KEY=privkey.pem
PATH_SSL_CERT=fullchain.pem
PROJECT_MAX=5
SMTP_USER=
SMTP_PASSWORD=